<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module adder</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module adder</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Sinxelo servidor con estado para sumar.
<p>Copyright © (C) 2013</p>

<p><b>Authors:</b> Laura Castro (<a href="mailto:lcastro@udc.es"><tt>lcastro@udc.es</tt></a>).</p>

<h2><a name="description">Description</a></h2><p>Sinxelo servidor con estado para sumar</p>
  
   <p>This program is free software: you can redistribute it and/or modify   
it under the terms of the GNU General Public License as published by   
the Free Software Foundation, either version 3 of the License, or   
(at your option) any later version.</p>
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add-1">add/1</a></td><td>Manda un enteiro ao servidor para que acumule a cantidade.</td></tr>
<tr><td valign="top"><a href="#start-0">start/0</a></td><td>Lanza o servidor (ou falla se xa existe).</td></tr>
<tr><td valign="top"><a href="#stop-0">stop/0</a></td><td>Para o servidor (ou falla se non estaba arrincado).</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add-1">add/1</a></h3>
<div class="spec">
<p><tt>add(N::integer()) -&gt; integer()</tt><br></p>
</div><p>Manda un enteiro ao servidor para que acumule a cantidade.</p>

<h3 class="function"><a name="start-0">start/0</a></h3>
<div class="spec">
<p><tt>start() -&gt; started | exception</tt><br></p>
</div><p>Lanza o servidor (ou falla se xa existe).</p>

<h3 class="function"><a name="stop-0">stop/0</a></h3>
<div class="spec">
<p><tt>stop() -&gt; stopped | exception</tt><br></p>
</div><p>Para o servidor (ou falla se non estaba arrincado).</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Feb 19 2015, 12:54:25.</i></p>
</body>
</html>
