<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module boolean</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module boolean</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Práctica #1: Simple pattern matching.
<p>Copyright © (C) 2013</p>

<p><b>Authors:</b> Laura Castro (<a href="mailto:lcastro@udc.es"><tt>lcastro@udc.es</tt></a>).</p>

<h2><a name="description">Description</a></h2><p>Práctica #1: Simple pattern matching</p>
  
   <p>This program is free software: you can redistribute it and/or modify   
it under the terms of the GNU General Public License as published by   
the Free Software Foundation, either version 3 of the License, or   
(at your option) any later version.</p>
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#b_and-2">b_and/2</a></td><td>Operator 'and'.</td></tr>
<tr><td valign="top"><a href="#b_not-1">b_not/1</a></td><td>Operator 'not'.</td></tr>
<tr><td valign="top"><a href="#b_or-2">b_or/2</a></td><td>Operator 'or'.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="b_and-2">b_and/2</a></h3>
<div class="spec">
<p><tt>b_and(Value1::boolean(), Value2::boolean()) -&gt; boolean()</tt><br></p>
</div><p>Operator 'and'.</p>

<h3 class="function"><a name="b_not-1">b_not/1</a></h3>
<div class="spec">
<p><tt>b_not(Value::boolean()) -&gt; boolean()</tt><br></p>
</div><p>Operator 'not'.</p>

<h3 class="function"><a name="b_or-2">b_or/2</a></h3>
<div class="spec">
<p><tt>b_or(Value1::boolean(), Value2::boolean()) -&gt; boolean()</tt><br></p>
</div><p>Operator 'or'.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Feb 19 2015, 12:54:25.</i></p>
</body>
</html>
