<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module manipulating</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module manipulating</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Manexo de listas.
<p>Copyright © (C) 2013</p>

<p><b>Authors:</b> Laura Castro (<a href="mailto:lcastro@udc.es"><tt>lcastro@udc.es</tt></a>).</p>

<h2><a name="description">Description</a></h2><p>Manexo de listas</p>
  
   <p>filter/2   
Exemplo: filter([1,2,3,4,5], 3) ⇒ [1,2,3].</p>
  
   <p>reverse/1   
Exemplo: reverse([1,2,3]) ⇒ [3,2,1].</p>
  
   <p>concatenate/1   
Examplo: concatenate([[1,2,3], [], [4, five]]) ⇒ [1,2,3,4,five].</p>
  
   <p>flatten/1   
Example: flatten([[1,[2,[3],[]]], [[[4]]], [5,6]]) ⇒ [1,2,3,4,5,6].</p>
  
   <p>This program is free software: you can redistribute it and/or modify   
it under the terms of the GNU General Public License as published by   
the Free Software Foundation, either version 3 of the License, or   
(at your option) any later version.</p>
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#badfilter-2">badfilter/2</a></td><td>Dada unha lista de enteiros e un enteiro, devolve unha
       sublista con todos os enteiros menores ou iguais que o dado.</td></tr>
<tr><td valign="top"><a href="#concatenate-1">concatenate/1</a></td><td>Dada unha lista de listas, devolve todas concatenadas.</td></tr>
<tr><td valign="top"><a href="#filter-2">filter/2</a></td><td>Dada unha lista de enteiros e un enteiro, devolve unha
       sublista con todos os enteiros menores ou iguais que o dado.</td></tr>
<tr><td valign="top"><a href="#flatten-1">flatten/1</a></td><td>Dada unha lista de listas de calquera profundidade, devolve a
       lista aplanada.</td></tr>
<tr><td valign="top"><a href="#reverse-1">reverse/1</a></td><td>Dada unha lista de enteiros, devolve unha lista cos mesmos
       elementos na orde inversa.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="badfilter-2">badfilter/2</a></h3>
<div class="spec">
<p><tt>badfilter(List::[integer()], I::integer()) -&gt; [integer()]</tt><br></p>
</div><p>Dada unha lista de enteiros e un enteiro, devolve unha
       sublista con todos os enteiros menores ou iguais que o dado.
       Esta implementación do filtro resulta demasiado imperativa.</p>

<h3 class="function"><a name="concatenate-1">concatenate/1</a></h3>
<div class="spec">
<p><tt>concatenate(ListOfLists::[list()]) -&gt; list()</tt><br></p>
</div><p>Dada unha lista de listas, devolve todas concatenadas.</p>

<h3 class="function"><a name="filter-2">filter/2</a></h3>
<div class="spec">
<p><tt>filter(List::[integer()], I::integer()) -&gt; [integer()]</tt><br></p>
</div><p>Dada unha lista de enteiros e un enteiro, devolve unha
       sublista con todos os enteiros menores ou iguais que o dado.</p>

<h3 class="function"><a name="flatten-1">flatten/1</a></h3>
<div class="spec">
<p><tt>flatten(ListOfNestedLists::[<a href="#type-lists">lists()</a>]) -&gt; list()</tt><br></p>
</div><p>Dada unha lista de listas de calquera profundidade, devolve a
       lista aplanada.</p>

<h3 class="function"><a name="reverse-1">reverse/1</a></h3>
<div class="spec">
<p><tt>reverse(List::[integer()]) -&gt; [integer()]</tt><br></p>
</div><p>Dada unha lista de enteiros, devolve unha lista cos mesmos
       elementos na orde inversa.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Feb 19 2015, 12:54:25.</i></p>
</body>
</html>
